### Verbo GET – listar todos
GET http://localhost:8000/produto/ HTTP/1.1

#ATV 8
x-token: abcBolinhasToken
x-key: abcBolinhasKey

## Verbo GET – listar todos
curl -X 'GET' \
'http://localhost:8000/produto/' \
-H 'accept: application/json' \
-H 'x-token: abcBolinhasToken' \
-H 'x-key: abcBolinhasKey'

### Verbo GET – listar um
GET http://localhost:8000/produto/10 HTTP/1.1
### Verbo POST – adicionar
POST http://127.0.0.1:8000/produto/ HTTP/1.1
content-type: application/json

{
    "nome" : "boneca inflavel",
    "descricao" : "util para todas as situacoes",
    "valor_unitario" : "10,00"
}

### Verbo PUT – atualiza
PUT http://127.0.0.1:8000/produto/2 HTTP/1.1
content-type: application/json

{
    "nome" : "boneca infalivel",
    "descricao" : "util para todas as sla mano",
    "valor_unitario" : "11,00"
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/produto/3 HTTP/1.1